# WorkDemo

JPADemo/: .gitignore  pom.xml
JPADemo/src/main/java/com/xuxu/: Application.java
JPADemo/src/main/java/com/xuxu/config/: SwaggerConfig.java
JPADemo/src/main/java/com/xuxu/controller/: UserController.java
JPADemo/src/main/java/com/xuxu/dao/: UserDao.java
JPADemo/src/main/java/com/xuxu/pojo/: Result.java  User.java
JPADemo/src/main/java/com/xuxu/service/: UserService.java
JPADemo/src/main/resources/: application.yml
